<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarEdit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/black"
            app:titleTextColor="@color/white_light"/>

    <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/toolbarEdit"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="@color/black"
            android:textColor="@color/white_light"
            android:textAlignment="inherit"
            android:hint="Title"/>

    <EditText
            android:id="@+id/editTextContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:background="@color/black"
            android:textColor="@color/white_light"
            android:layout_below="@+id/editTextTitle"
            android:hint="Content"
            android:gravity="top"/>

</RelativeLayout>